{
  "manifest_version": 3,
  "name": "Peaceful New Tab",
  "version": "1.0",
  "description": "A calm and personalized new tab with greetings, backgrounds, pets, bookmarks, and top sites.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
  "bookmarks",
  "storage"
  ],
  "host_permissions": [
    "https://api.pexels.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
